body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;

    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

ul {
    list-style: none;

    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;

    padding: 0 16px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
    padding: 4px;
}

.page {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.section {
    display: flex;
    justify-content: center;

}

.one {
    background-color: #1F2937;
}

h1 {
    font-size: 48px;
    font-style: extra-bold;
    color: #F9FAF8;
}

.subhead {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882F6;
    font-size: 18px;
    color: #F9FAF8;
    border-radius: 6px;
    padding: 4px 16px;
}

#first-btn {
    border: none;
}

#header-image {
    width: 500px;
    margin: 25px;
}

#header-text {
    max-width: 350px;
}

.two {
    background-color: #F9FAF8;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-items: space-evenly;
    
    padding: 20px;
}

.content {
    display: flex;
    flex-direction: row;

    gap: 50px;
}

.item {
    display: flex;
    flex-direction: column;

    justify-items: center;
    align-items: center;
    text-align: center;
}

.card-img {
    max-width: 200px;
    border-radius: 15px;
}

.card-txt {
    max-width: 150px;
}

.three {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;

    align-items: center;
}

.three-txt {
    max-width: 800px;
    padding: 30px;
}

.quote {
    font-size: 36px;
    font-style: light-italic;
    color: #1F2937;
    margin-bottom: 0;
}

.attribution {
    font-size: 18px;
    color: #1F2937;

    display: flex;
    justify-content: flex-end;
    margin-top: 0;
}

.four {
    margin: 75px;
}

.cta {
    background-color: #3882F6;
    border-radius: 20px;
    padding: 40px 125px;
    width: 750px;
    margin: 30px;

    display: flex;
    justify-content: space-between;
}

.cta-txt {
    display: flex;
    flex-direction: column;
}

.cta-main {
    color: #F9FAF8;
    font-weight: bold;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.cta-body {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
    padding: 0;
}

#low-btn {
    border-color: #F9FAF8;
    box-shadow: none;
    padding: 0 30px;
}

/*
up next, start styling footer.
then start styling "sections"
First, add images.
Then sort the first one and so on.
Do the modal last.
*/